package com.example.myapp // نام پکیج خود را اینجا وارد کنید

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import com.example.myapp.databinding.ActivityMainBinding // وارد کردن Binding مربوط به Layout

class MainActivity : AppCompatActivity() {

    private lateinit var binding: ActivityMainBinding // ایجاد Binding

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        binding = ActivityMainBinding.inflate(layoutInflater) // inflate کردن Layout
        setContentView(binding.root) // تنظیم View اصلی

        // کدهای اضافی خود را اینجا اضافه کنید
    }
}
